# SparkAuto5

./: README.md  SparkAuto5.sln
SparkAuto5/: Program.cs  SparkAuto5.csproj  Startup.cs  appsettings.json
SparkAuto5/Areas/Identity/: IdentityHostingStartup.cs
SparkAuto5/Data/: ApplicationDbContext.cs
SparkAuto5/Migrations/: 20201021114716_SparkAuto5_001.Designer.cs  20201021114716_SparkAuto5_001.cs  20201022012921_SparkAuto5_002AddServiceType.Designer.cs  20201022012921_SparkAuto5_002AddServiceType.cs  20201024150228_SparkAuto003AddAppUser.Designer.cs  20201024150228_SparkAuto003AddAppUser.cs  20201104112346_SparkAuto5_004_RefreshServiceTypes.Designer.cs  20201104112346_SparkAuto5_004_RefreshServiceTypes.cs  20201104122512_SparkAuto5_005_AddCars.Designer.cs  20201104122512_SparkAuto5_005_AddCars.cs  20201104145637_SparkAuto5_006_AddService.Designer.cs  20201104145637_SparkAuto5_006_AddService.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto5/Models/: ApplicationUser.cs  Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
SparkAuto5/Models/ViewModel/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  EditUserViewModel.cs  UserListViewModel.cs
SparkAuto5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SparkAuto5/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
SparkAuto5/Properties/: launchSettings.json
SparkAuto5/TagHelpers/: PageLinkTagHelper.cs
SparkAuto5/Utility/: SD.cs
(+66 files in other folders)
